222~lol~dsd~Medicina General~juan~09 marzo 2024
123~Juan~Paco~Neurologia~juan~01 marzo 2024
123~juan~Gonzales~Cardiologia~juan~16 marzo 2024
1234~Jose~Nasra~Neurologia~juan~16 marzo 2024
1232~camilo~Gonzales~Medicina General~juan~08 marzo 2024
111~jians~dada~Medicina General~juan~02 marzo 2024
1233344~carlos~alberto~Cardiologia~juan~01 marzo 2024
12323134~Jose~camilo~Cardiologo~juan~24 marzo 2024
1331311221~and~ssdd~fisiterapia~juan~09 marzo 2024
122022103~carla~cama~Medicina~juan~14 marzo 2024
