<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estructuradedatoslab.pkg1.pacientes_funciones.BtnConsultarController">
   <children>
      <Pane layoutX="4.0" layoutY="26.0" prefHeight="680.0" prefWidth="937.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25px;">
         <children>
            <Pane layoutX="34.0" layoutY="59.0" prefHeight="9.0" prefWidth="880.0" style="-fx-background-radius: 30px;" styleClass="backgroundColor" stylesheets="@../background.css" />
            <Label alignment="CENTER" layoutX="337.0" layoutY="19.0" prefHeight="45.0" prefWidth="279.0" text="CONSULTAR">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Label>
            <Pane layoutX="34.0" layoutY="10.0" prefHeight="9.0" prefWidth="880.0" style="-fx-background-radius: 30px;" styleClass="backgroundColor" stylesheets="@../background.css" />
            <TextField fx:id="setId" layoutX="336.0" layoutY="109.0" prefHeight="26.0" prefWidth="179.0" />
            <TableView fx:id="tblConsultar" layoutX="34.0" layoutY="149.0" prefHeight="437.0" prefWidth="882.0">
              <columns>
                <TableColumn fx:id="colIdentificacion" prefWidth="135.0" text="Identificacion" />
                <TableColumn fx:id="colNombre" minWidth="0.0" prefWidth="179.0" text="Nombre" />
                  <TableColumn fx:id="colApellido" prefWidth="87.010009765625" text="Apellido" />
                  <TableColumn fx:id="colEspecialidad" prefWidth="182.49002075195312" text="Especialidad Solicitada" />
                  <TableColumn fx:id="colMedicoAsignado" minWidth="8.21075439453125" prefWidth="157.59466552734375" text="Medico asignado" />
                  <TableColumn fx:id="colFechaCita" prefWidth="139.0" text="Fecha de cita" />
              </columns>
            </TableView>
            <Button layoutX="524.0" layoutY="107.0" mnemonicParsing="false" onAction="#buscar" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 20px;" styleClass="backgroundColor3" stylesheets="@../background.css" text="Ingresar" textFill="#656262">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="108.0" text="Ingresar Identificación a consultar:">
               <font>
                  <Font name="Avenir Next Regular" size="18.0" />
               </font>
            </Label>
            <Button layoutX="245.0" layoutY="609.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 20px;" styleClass="backgroundColor3" stylesheets="@../background.css" text="Eliminar" textFill="#656262">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button layoutX="524.0" layoutY="609.0" mnemonicParsing="false" onAction="#eliminartodo" prefHeight="26.0" prefWidth="116.0" style="-fx-background-radius: 20px;" styleClass="backgroundColor3" stylesheets="@../background.css" text="Eliminar todo" textFill="#656262">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="setespecialidad" layoutX="365.0" layoutY="611.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
